<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-C3-uJ4" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Og-U2g">
                                        <rect key="frame" x="93" y="6" width="134" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="nBH-gg-s4Z"/>
                                            <constraint firstAttribute="height" constant="124" id="p5T-RF-5YK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1zk-Og-U2g" firstAttribute="centerX" secondItem="NYf-C3-uJ4" secondAttribute="centerX" id="OPI-I9-q3i"/>
                                    <constraint firstItem="1zk-Og-U2g" firstAttribute="centerY" secondItem="NYf-C3-uJ4" secondAttribute="centerY" id="es1-ao-gOD"/>
                                    <constraint firstAttribute="height" constant="137" id="oK6-BV-4AL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="867-KZ-IbL">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-gz-Kgk">
                                        <rect key="frame" x="8" y="8" width="304" height="49"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.54509803921568623" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OEl-gz-Kgk" secondAttribute="bottom" constant="8" id="0Ms-db-Dcc"/>
                                    <constraint firstAttribute="trailing" secondItem="OEl-gz-Kgk" secondAttribute="trailing" constant="8" id="JPK-vf-BvC"/>
                                    <constraint firstItem="OEl-gz-Kgk" firstAttribute="top" secondItem="867-KZ-IbL" secondAttribute="top" constant="8" id="Qh4-IU-2R3"/>
                                    <constraint firstAttribute="height" constant="65" id="SNO-sT-J4P"/>
                                    <constraint firstItem="OEl-gz-Kgk" firstAttribute="leading" secondItem="867-KZ-IbL" secondAttribute="leading" constant="8" id="Xuc-7d-CGO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-aD-GTs">
                                <rect key="frame" x="16" y="157" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ab4-cg-RYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-sE-IXR" customClass="RoundBtn" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="105" y="197" width="110" height="110"/>
                                <color key="backgroundColor" red="0.22831854224205017" green="0.35423552989959717" blue="0.5809786319732666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Dku-7e-mF3"/>
                                    <constraint firstAttribute="height" constant="110" id="ijr-yA-1RQ"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYw-xs-250"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-zL-FpJ">
                                <rect key="frame" x="46" y="337" width="228" height="118"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-OW-4of" customClass="FancyField" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-y9-HEf" customClass="FancyField" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="228" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-UK-WZg" customClass="FancyBtn" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="228" height="38"/>
                                        <color key="backgroundColor" red="0.21006762981414795" green="0.35359147191047668" blue="0.11661479622125626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF1-7I-NFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7p-aD-GTs" firstAttribute="top" secondItem="NYf-C3-uJ4" secondAttribute="bottom" constant="20" id="4RW-DY-S3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="867-KZ-IbL" secondAttribute="bottom" id="BL0-jV-xJW"/>
                            <constraint firstItem="e7p-aD-GTs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GL7-q7-UzK"/>
                            <constraint firstItem="Czp-sE-IXR" firstAttribute="top" secondItem="e7p-aD-GTs" secondAttribute="bottom" constant="20" id="GVa-Pj-AV8"/>
                            <constraint firstItem="NYf-C3-uJ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jqg-ZP-YLk"/>
                            <constraint firstAttribute="trailing" secondItem="867-KZ-IbL" secondAttribute="trailing" id="RCK-LO-yIe"/>
                            <constraint firstItem="0vS-zL-FpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="SbG-jS-zWu"/>
                            <constraint firstItem="0vS-zL-FpJ" firstAttribute="top" secondItem="Czp-sE-IXR" secondAttribute="bottom" constant="30" id="T4k-qU-tE5"/>
                            <constraint firstItem="0vS-zL-FpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJg-4g-8nQ"/>
                            <constraint firstItem="e7p-aD-GTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WiU-da-g8E"/>
                            <constraint firstItem="867-KZ-IbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZI-n8-DB3"/>
                            <constraint firstItem="Czp-sE-IXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdB-bv-ClN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vS-zL-FpJ" secondAttribute="trailing" constant="30" id="rpq-Iv-PHg"/>
                            <constraint firstAttribute="trailing" secondItem="NYf-C3-uJ4" secondAttribute="trailing" id="yLb-uB-wkN"/>
                            <constraint firstItem="NYf-C3-uJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKh-P3-5fJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mC8-OW-4of" id="62p-TM-LPA"/>
                        <outlet property="passwordField" destination="Mki-y9-HEf" id="1oT-Xw-F6L"/>
                        <segue destination="HRx-Ph-hAG" kind="show" identifier="toFeedVC" id="D5B-DS-5G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Rtk-eo-HRV">
            <objects>
                <viewController id="HRx-Ph-hAG" customClass="FeedVC" customModule="MySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hd-3Z-TFx"/>
                        <viewControllerLayoutGuide type="bottom" id="hcG-mt-gBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlH-1M-7JS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-PI-bfQ">
                                <rect key="frame" x="112" y="254" width="96" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V98-Da-W9Q" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-9m-QXi">
                                        <rect key="frame" x="8" y="30" width="52" height="27"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3vg-sH-Hpj"/>
                                            <constraint firstAttribute="width" constant="52" id="jw1-Gl-qKo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PmJ-Go-GHb" appends="YES" id="1vo-qn-Pg6"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-IN-bJo">
                                        <rect key="frame" x="124" y="30" width="72" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5oy-Ga-zk4"/>
                                            <constraint firstAttribute="width" constant="72" id="L1w-HU-LdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54501014947891235" green="0.76291435956954956" blue="0.29185903072357178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZRY-IN-bJo" firstAttribute="centerX" secondItem="V98-Da-W9Q" secondAttribute="centerX" id="477-Me-UeU"/>
                                    <constraint firstItem="ZRY-IN-bJo" firstAttribute="centerY" secondItem="IHq-9m-QXi" secondAttribute="centerY" id="QGV-Fb-wKj"/>
                                    <constraint firstItem="IHq-9m-QXi" firstAttribute="top" secondItem="V98-Da-W9Q" secondAttribute="top" constant="30" id="RRL-UY-yG6"/>
                                    <constraint firstItem="IHq-9m-QXi" firstAttribute="leading" secondItem="V98-Da-W9Q" secondAttribute="leading" constant="8" id="hT0-I7-Z6j"/>
                                    <constraint firstAttribute="height" constant="65" id="prm-Cn-V99"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-7z-HFn" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="288" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-SB-B6p">
                                        <rect key="frame" x="8" y="8" width="272" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-KP-jTr" customClass="CircleView" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.33277663588523865" green="0.54611629247665405" blue="0.1826227605342865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Xg6-1y-Sqp"/>
                                                    <constraint firstAttribute="width" constant="49" id="fSb-cJ-wA7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Fpm-Gm-pxq" appends="YES" id="gPH-WC-ggu"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-XW-1pT" customClass="FancyField" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="59" y="12" width="119" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-Ek-0e1">
                                                <rect key="frame" x="188" y="9.5" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srK-6D-fdF" customClass="RoundBtn" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="223" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.90306121110916138" green="0.31676396727561951" blue="0.00067759375087916851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="WnJ-qJ-bes"/>
                                                    <constraint firstAttribute="width" constant="49" id="c03-rb-kmz"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="HRx-Ph-hAG" eventType="touchUpInside" id="Ao7-3a-c3y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1sk-SB-B6p" secondAttribute="trailing" constant="8" id="HCo-79-CVN"/>
                                    <constraint firstAttribute="bottom" secondItem="1sk-SB-B6p" secondAttribute="bottom" constant="8" id="eyZ-Gy-968"/>
                                    <constraint firstItem="1sk-SB-B6p" firstAttribute="top" secondItem="B4W-7z-HFn" secondAttribute="top" constant="8" id="jvI-xH-zgX"/>
                                    <constraint firstAttribute="height" constant="65" id="nn0-ac-uhh"/>
                                    <constraint firstItem="1sk-SB-B6p" firstAttribute="leading" secondItem="B4W-7z-HFn" secondAttribute="leading" constant="8" id="o2E-Fb-vtu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="324" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-Uw-MaT">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                                <color key="backgroundColor" red="0.76013803479999997" green="0.78441804650000002" blue="0.79999470709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="324" id="Amw-QQ-ln4" customClass="PostCellTableViewCell" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amw-QQ-ln4" id="BCp-Lj-HHj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-do-oFX">
                                                    <rect key="frame" x="16" y="8" width="288" height="308"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-CX-eTy">
                                                            <rect key="frame" x="233.5" y="279" width="46.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-On-tVy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-5t-1Z2">
                                                                    <rect key="frame" x="42.5" y="0.0" width="4" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="PP6-gH-X60"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-tw-02K">
                                                            <rect key="frame" x="8" y="8" width="272" height="268"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63V-jN-r9b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-Zd-rSq" customClass="CircleView" customModule="MySocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Lnn-Kq-hJD"/>
                                                                                <constraint firstAttribute="width" constant="60" id="fUF-DW-d7d"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefefem1968" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-2Z-qy5">
                                                                            <rect key="frame" x="60" y="0.0" width="152" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.90306121110916138" green="0.31676396727561951" blue="0.00067759375087916851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-1U-qIQ">
                                                                            <rect key="frame" x="212" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="HZv-ao-ajX"/>
                                                                                <constraint firstAttribute="height" constant="60" id="kwL-lY-hCD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Vi4-Rt-VUW"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder updated" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-8J-N81">
                                                                    <rect key="frame" x="0.0" y="68" width="272" height="131"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="131" id="wBs-LR-isC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-Gt-OhV">
                                                                    <rect key="frame" x="0.0" y="207" width="272" height="61"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cgb-tw-02K" secondAttribute="bottom" constant="32" id="BQM-od-YRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="oWl-CX-eTy" secondAttribute="bottom" constant="8" id="Bhx-wp-K5H"/>
                                                        <constraint firstAttribute="trailing" secondItem="oWl-CX-eTy" secondAttribute="trailing" constant="8" id="TsQ-rS-xW8"/>
                                                        <constraint firstItem="Cgb-tw-02K" firstAttribute="leading" secondItem="CUN-do-oFX" secondAttribute="leading" constant="8" id="eWo-1l-vYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cgb-tw-02K" secondAttribute="trailing" constant="8" id="ufI-ve-Fjv"/>
                                                        <constraint firstItem="Cgb-tw-02K" firstAttribute="top" secondItem="CUN-do-oFX" secondAttribute="top" constant="8" id="wWh-5M-i4y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.76013803479999997" green="0.78441804650000002" blue="0.79999470709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CUN-do-oFX" firstAttribute="leading" secondItem="BCp-Lj-HHj" secondAttribute="leading" constant="16" id="1qR-Li-ZSU"/>
                                                <constraint firstAttribute="trailing" secondItem="CUN-do-oFX" secondAttribute="trailing" constant="16" id="WN1-Bh-v76"/>
                                                <constraint firstItem="CUN-do-oFX" firstAttribute="top" secondItem="BCp-Lj-HHj" secondAttribute="top" constant="8" id="eLX-nr-o7R"/>
                                                <constraint firstAttribute="bottom" secondItem="CUN-do-oFX" secondAttribute="bottom" constant="8" id="gkf-DT-XQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45094259860142449" green="0.8895147442817688" blue="0.62939535291656146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="EiQ-Gt-OhV" id="eAr-Ux-DyU"/>
                                            <outlet property="likeImg" destination="IFj-1U-qIQ" id="1Td-gO-Rak"/>
                                            <outlet property="likesLbl" destination="zcK-5t-1Z2" id="9ZL-7l-nmy"/>
                                            <outlet property="postImg" destination="CEO-8J-N81" id="Op6-qJ-S4l"/>
                                            <outlet property="profileImg" destination="fbP-Zd-rSq" id="TZe-mR-CkH"/>
                                            <outlet property="usernameLbl" destination="vJu-2Z-qy5" id="KcA-dy-1iu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76013803479999997" green="0.78441804650000002" blue="0.79999470709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B4W-7z-HFn" secondAttribute="trailing" constant="16" id="5LZ-C7-7wH"/>
                            <constraint firstItem="eJc-Uw-MaT" firstAttribute="leading" secondItem="jlH-1M-7JS" secondAttribute="leading" id="8Cb-Be-J6Y"/>
                            <constraint firstItem="B4W-7z-HFn" firstAttribute="leading" secondItem="jlH-1M-7JS" secondAttribute="leading" constant="16" id="Fmq-77-C3x"/>
                            <constraint firstAttribute="trailing" secondItem="eJc-Uw-MaT" secondAttribute="trailing" id="IGR-H6-JeT"/>
                            <constraint firstItem="V98-Da-W9Q" firstAttribute="leading" secondItem="jlH-1M-7JS" secondAttribute="leading" id="ISB-z4-dSG"/>
                            <constraint firstItem="eJc-Uw-MaT" firstAttribute="top" secondItem="B4W-7z-HFn" secondAttribute="bottom" constant="8" id="aQR-ZL-BT0"/>
                            <constraint firstAttribute="trailing" secondItem="V98-Da-W9Q" secondAttribute="trailing" id="k4T-YR-iCN"/>
                            <constraint firstItem="B4W-7z-HFn" firstAttribute="top" secondItem="V98-Da-W9Q" secondAttribute="bottom" constant="16" id="lMw-t0-aJK"/>
                            <constraint firstItem="hcG-mt-gBU" firstAttribute="top" secondItem="eJc-Uw-MaT" secondAttribute="bottom" id="nLb-jM-QzX"/>
                            <constraint firstItem="V98-Da-W9Q" firstAttribute="top" secondItem="jlH-1M-7JS" secondAttribute="top" id="yRY-1E-30N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="xhE-XW-1pT" id="Nfm-gs-hcL"/>
                        <outlet property="imageAdd" destination="VY1-KP-jTr" id="rpd-3F-u8s"/>
                        <outlet property="tableView" destination="eJc-Uw-MaT" id="Lpb-DN-Gb1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSignInVC" id="Fgn-H5-tP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyj-RJ-gYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PmJ-Go-GHb">
                    <connections>
                        <action selector="signOutPressed:" destination="HRx-Ph-hAG" id="Kbk-Hf-W3c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fpm-Gm-pxq">
                    <connections>
                        <action selector="addImageTapped:" destination="HRx-Ph-hAG" id="TJG-bX-NAv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="795" y="121.47887323943662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsr-Z9-IW8">
            <objects>
                <viewController id="VcQ-li-L7X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41P-hD-rqz"/>
                        <viewControllerLayoutGuide type="bottom" id="qAk-SK-okV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXE-hO-0cM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-UT-jqL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please configure your account before you continue!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-P2-tZx">
                                        <rect key="frame" x="39" y="28" width="243" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-Pk-MLI">
                                        <rect key="frame" x="68" y="147" width="185" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-fh-lu2">
                                        <rect key="frame" x="63" y="381" width="195" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2216095050181634" green="0.36682536608071492" blue="0.12455994354812151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-z9-zgS">
                                        <rect key="frame" x="254" y="513" width="46" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33277663588523865" green="0.54611629247665405" blue="0.1826227605342865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd5-Lc-kLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbC-Y4-8NW">
            <objects>
                <viewController id="M9x-L7-trI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqA-4r-cl7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzs-TN-fNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwd-ha-gdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evq-us-kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder updated" width="464" height="279"/>
        <image name="profile" width="113" height="155"/>
        <image name="right-arrow" width="128" height="128"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="social" width="1200" height="1200"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
